<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_toolbar"
    tools:context=".Activities.WelcomeActivity">

    <ImageView
        android:id="@+id/imgportada"
        android:layout_width="626dp"
        android:layout_height="835dp"
        android:layout_gravity="center"
         />
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_logo_sm_2"
                android:backgroundTint="@color/color_background"/>

            <TextView
                android:layout_marginStart="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="45dp"
                android:text="Universidad Nacional Mayor de San Marcos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:text="Universidad del Perú, Decana de América"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_background"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="¡Bienvenido!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:text="Esta aplicación te dará acceso a los principales servicios que brinda la universidad."/>

            <Button
                android:id="@+id/btnempezar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/border_button_2"
                android:gravity="center"
                android:text="Empezar ahora"
                android:textAllCaps="false"
                android:textColor="@color/color_background"
                android:textSize="14sp" />

       </LinearLayout>

    </RelativeLayout>


</FrameLayout>