<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesUsers.PersonajeActivity"
    android:background="@color/color_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="top"
                    android:background="@color/color_toolbar"/>

                <ImageView
                    android:id="@+id/image_personaje_selected"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/color_background"/>

            </FrameLayout>

            <TextView
                android:id="@+id/name_personaje_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/button_favorite_person"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/color_background"/>
                    <TextView
                        android:id="@+id/favs"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/button_love_person"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/color_background"/>
                    <TextView
                        android:id="@+id/loves"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/button_liked_person"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/color_background"/>
                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/button_dontliked_person"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/color_background"/>
                    <TextView
                        android:id="@+id/dislikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_text"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/titulo_fecha_nac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Fecha de nacimiento"/>

                    <TextView
                        android:id="@+id/fecha_nac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="10dp"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:layout_below="@id/titulo_fecha_nac"/>

                    <TextView
                        android:id="@+id/titulo_ciudad_natal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:layout_below="@id/fecha_nac"
                        android:textStyle="bold"
                        android:text="Ciudad"/>

                    <TextView
                        android:id="@+id/ciudad_natal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:layout_below="@id/titulo_ciudad_natal"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"/>

            <TextView
                android:id="@+id/desc_personaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historia"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"/>

            <TextView
                android:id="@+id/bio_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/bio_first_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudios"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"/>
            <TextView
                android:id="@+id/bio_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más que un san marquino"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"/>

            <TextView
                android:id="@+id/bio_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personaje ilustre"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"/>
            <TextView
                android:id="@+id/bio_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/bio_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/bio_five2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otros"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"/>


            <TextView
                android:id="@+id/bio_five3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>