<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Activities.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardMaxElevation="2dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:id="@+id/back_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:background="@color/color_background"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="48dp"
                    android:textSize="20sp"
                    android:text="Cambiar contraseña"
                    android:textColor="@color/color_toolbar"
                    android:padding="5dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambia la contraseña actual de su cuenta"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_margin="10dp"/>

        <TextView
            android:id = "@+id/text_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña actual"
            android:textSize="14sp"
            android:textColor="@color/color_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <android.support.design.widget.TextInputLayout
            android:id = "@+id/input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize = "14sp"
                android:importantForAutofill="no"
                tools:targetApi="o"
                tools:ignore="LabelFor"
                android:selectAllOnFocus="false" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttoncomprobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Aceptar"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/color_brown"
            android:textColor="@color/color_background"/>

        <TextView
            android:id="@+id/text_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asegurese de ingresar una contraseña segura"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <TextView
            android:id = "@+id/text_contra_confir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva contraseña"
            android:textSize="14sp"
            android:textColor="@color/color_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <android.support.design.widget.TextInputLayout
            android:id = "@+id/input_confir_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize = "14sp"
                android:importantForAutofill="no"
                tools:targetApi="o"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonchangepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Guardar"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/color_background"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>