<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PoliticasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardMaxElevation="2dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:id="@+id/back_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:background="@color/color_background"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:text="Términos y Condiciones"
                    android:textColor="@color/color_toolbar"
                    android:padding="5dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_resumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="18sp"
                android:text="Condiciones de uso"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/cond"
                android:layout_below="@id/titulo_resumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="18sp"
                android:text="Política de privacidad"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/politica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="18sp"
                android:text="Datos que el usuario proporciona"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/datosusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="18sp"
                android:text="Datos de la cuenta"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/datocuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>