<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_toolbar"
    tools:context=".ActivitiesUsers.WelcomeActivity">
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/color_background"
            android:background="@drawable/ic_back"/>
        <ImageView
            android:id="@+id/imgportada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/portada"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Universidad Nacional Mayor de San Marcos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Universidad del Perú, Decana de América"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_logo_sm_2"
                android:backgroundTint="@color/color_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_background"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="¡Bienvenido!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_margin="15dp"
                android:text="Esta aplicación te dará acceso a los principales servicios que brinda la universidad."/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_background"
                android:gravity="center"
                android:textSize="14sp"
                android:backgroundTint="@color/color_toolbar"
                android:textAllCaps="false"
                android:layout_margin="15dp"
                android:text="Empezar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_background"
                android:layout_margin="15dp"/>



        </LinearLayout>
    </RelativeLayout>


</FrameLayout>