<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_constraint_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="ActivitiesUsers.LoginActivity"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@color/color_background"
            android:contentDescription="@string/logo_de_sm"
            android:src="@drawable/icon_logo_sm" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:contentDescription="@string/logo_de_sm"/>
            </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </ViewFlipper>
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                tools:targetApi="o"
                tools:ignore="LabelFor" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputpassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textSize="16sp"
            tools:targetApi="o"
            tools:ignore="LabelFor"/>

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_signup"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/color_background"
            android:textSize="17sp"
            tools:targetApi="lollipop"/>

        <Button
            android:id="@+id/email_forgot_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:text="@string/button_forgotpass"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/email_register_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/color_brown"
            android:text="@string/button_signin"
            android:textAllCaps="false"
            android:textColor="@color/color_background"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:targetApi="lollipop" />


        <LinearLayout
            android:id="@+id/linearlogin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/color_comedor_buttons"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:text="también puedes"/>
            <View
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/color_comedor_buttons"/>
        </LinearLayout>
        <Button
            android:id="@+id/email_invited_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/color_yellow_dark"
            android:text="@string/ingresar_como_invitado"
            android:textAllCaps="false"
            android:textColor="@color/color_background"
            android:textStyle="bold"
            android:textSize="17sp"/>

    </LinearLayout>

</FrameLayout>