<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MiRegistroActivity"
    android:background="@color/color_background">

    <include
        android:id="@+id/plantillacargaregistro"
        android:layout_marginTop="50dp"
        layout="@layout/plantilla_carga_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/back_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/btnback"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"

                android:tint="@color/color_background"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_gravity="top"
                android:id = "@+id/text_r_titulo"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="@color/color_background"
                android:padding="5dp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"
                    android:text="Visitas al comedor"
                    android:textColor="@color/color_toolbar"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    tools:ignore="HardcodedText" />


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/borde_circular"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_toolbar"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/t_retirados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="48sp"
                        android:textColor="@color/color_toolbar"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/titleretirado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/color_toolbar"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp" />
                </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="3dp"
                   android:gravity="center">
                   <ImageView
                       android:id="@+id/img_ticket_icon"
                       android:layout_gravity="center"
                       android:layout_width="22dp"
                       android:layout_height="22dp" />
                   <TextView
                       android:id="@+id/titulo_resumen"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_text"
                       android:textSize="16sp"
                       android:layout_marginStart="5dp"
                       android:text="Mis tickets"

                      />
               </LinearLayout>

                <View
                    android:id="@+id/view_02"

                    android:layout_width="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp">
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auxticket"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/color_toolbar"
                    android:layout_margin="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp">
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/rvtickets"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="3dp"
                       android:layout_marginStart="3dp"
                       android:layout_marginEnd="3dp"
                       android:layout_marginRight="3dp">

                   </android.support.v7.widget.RecyclerView>
               </android.support.constraint.ConstraintLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/vermastickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver más tickets retirados"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_personaje_icon"
                        android:layout_gravity="center"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:text="Mis personajes favoritos"

                        />
                </LinearLayout>

                <View
                    android:id="@+id/view_03"
                    android:layout_width="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_height="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_withe"
                    android:layout_margin="10dp">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>