<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_constraint_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="Activities.LoginActivity"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:contentDescription="@string/logo_de_sm"
            android:src="@drawable/icon_logo_sm_4" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/back_login"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="top"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/btnback"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imglogo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/icon_logo_sm_4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:textColor="@color/color_toolbar"
                            tools:targetApi="o"
                            tools:ignore="LabelFor" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputpassw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/colorPrimary"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleContentDescription="duvan"
                        app:passwordToggleDrawable="@null">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeActionId="6"
                            android:imeOptions="actionUnspecified"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/color_toolbar"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textSize="16sp"
                            tools:targetApi="o"
                            tools:ignore="LabelFor"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_m_o_p"
                        android:text="MOSTRAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:backgroundTint="@color/color_background"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="right"/>
                </FrameLayout>


                <Button
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="35dp"
                    android:text="@string/button_signup"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:elevation="2dp"
                    android:background="@drawable/button_radius"
                    android:textColor="@color/color_background"
                    android:textSize="17sp"
                    tools:targetApi="lollipop"/>

        <Button
            android:id="@+id/email_forgot_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:text="@string/button_forgotpass"
            android:textAllCaps="false"
            android:textColor="@color/color_toolbar"
            android:textSize="13sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearlogin"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/color_comedor_buttons"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:text="únete"
                android:textStyle="bold"
                android:textColor="@color/color_hints"
                tools:ignore="HardcodedText" />
            <View
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/color_comedor_buttons"/>
        </LinearLayout>

        <Button
            android:id="@+id/email_register_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_signin"
            android:textAllCaps="false"
            android:elevation="2dp"
            android:textStyle="bold"
            android:textColor="@color/color_background"
            android:textSize="17sp"
            tools:targetApi="lollipop" />

    </LinearLayout>

</FrameLayout>