<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FServicios"
    android:background="@color/color_background">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_info_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_background"
                    android:text="Información"
                    android:drawableTop="@android:drawable/ic_menu_view"
                    android:textColor="@color/color_toolbar"

                    android:textAllCaps="false"
                    android:padding="5dp"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_toolbar"/>
                <Button
                    android:id="@+id/btn_formato_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_background"
                    android:drawableTop="@android:drawable/ic_menu_set_as"
                    android:text="Formato de servicios"
                    android:textAllCaps="false"
                    android:padding="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include
            android:id="@+id/card_service_comedor"
            layout="@layout/plantilla_servicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <include
            android:id="@+id/card_service_transporte"
            layout="@layout/plantilla_servicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</ScrollView>

</FrameLayout>