<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FComedor"
    android:background="@color/color_background">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_background">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/img_comedor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src = "@drawable/ic_comedor"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/title_comedor"
                    android:layout_toRightOf="@id/img_comedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio de comedor"
                    android:textColor="@color/color_toolbar"
                    android:textSize="20sp" />

                <TextView
                    android:layout_below="@id/title_comedor"
                    android:layout_toRightOf="@id/img_comedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elegir sede"
                    android:textColor="@color/color_hints"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/info_sedes"
                    android:layout_alignParentEnd="true"
                    android:layout_width="90dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent"
                    android:text="Info. de sedes"
                    android:textColor="@color/color_toolbar"
                    android:background="@color/color_background"
                    android:drawableTop="@android:drawable/ic_menu_my_calendar"
                    android:textSize="12sp"
                    android:textAllCaps="false" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/btncu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_serv_comedor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_love" />
                <TextView
                    android:id="@+id/title_serv_comedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciudad Universitaria"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/img_serv_comedor"
                    android:textColor="@color/color_datos"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/flecha_derecha" />
                <TextView
                    android:id="@+id/subtitle_serv_comedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Av. Venezuela / Av. Universitaria"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_serv_comedor"
                    android:layout_below="@id/title_serv_comedor"
                    android:textColor="@color/color_hints" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/btnsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_serv_comedor2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src = "@drawable/icon_love"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/title_serv_comedor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Fernando"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/img_serv_comedor2"
                    android:textColor="@color/color_datos"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/flecha_derecha" />
                <TextView
                    android:id="@+id/subtitle_serv_comedor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Av. Grau, cuadra 7"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_serv_comedor2"
                    android:layout_below="@id/title_serv_comedor2"
                    android:textColor="@color/color_hints" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btnsjl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_serv_comedor3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src = "@drawable/icon_love"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/title_serv_comedor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Juan de Lurigancho"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/img_serv_comedor3"
                    android:textColor="@color/color_datos"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/flecha_derecha" />
                <TextView
                    android:id="@+id/subtitle_serv_comedor4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Av. San Juan de Lurigancho, cuadra 5"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_serv_comedor3"
                    android:layout_below="@id/title_serv_comedor3"
                    android:textColor="@color/color_hints" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
</FrameLayout>