<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/contraint_p_t"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FReservarTicket">

    <ScrollView
        android:id="@+id/scroll01"
        android:background="@color/color_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/relative01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:layout_marginBottom="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/title_sede_c_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/color_toolbar"
                            android:fontFamily="sans-serif-smallcaps"
                            android:layout_marginTop="10dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/title_comida_selected"
                            android:layout_below="@id/title_sede_c_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_below="@id/card"
                android:id="@+id/frame01"
                android:paddingTop="5dp"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/borde_circular"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quedan"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:textStyle="normal"
                    android:textColor="@color/color_toolbar"
                    android:textSize="15sp"/>


                <TextView
                    android:id = "@+id/txtTotalT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_toolbar"
                    android:textSize="70sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="ticekt(s)"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_toolbar"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/frame01"
                android:id = "@+id/ln_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENU DE HOY"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center"
                    android:textColor="@color/color_datos"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/line_gray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/menu_entrada"
                android:layout_below="@id/ln_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/entrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Entrada"
                    android:fontFamily="sans-serif-thin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/entrada_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Entrada del día"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/menu_segundo"
                android:layout_below="@id/menu_entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/segundo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Segundo"
                    android:fontFamily="sans-serif-thin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/segundo_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Segundo del día"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/menu_fruta"
                android:layout_below="@id/menu_segundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/fruta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fruta"
                    android:fontFamily="sans-serif-thin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fruta_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fruta del día"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id ="@+id/line4"
                android:layout_below="@id/menu_fruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/line_gray" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgTurno"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/line4"
                android:gravity="center"
                android:src="@drawable/ic_comedor"
                android:contentDescription="TODO03" />

            <LinearLayout
                android:id="@+id/turnos_ticket"
                android:layout_below="@id/imgTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <ProgressBar
                android:layout_below="@id/turnos_ticket"
                android:id="@+id/progress_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
