<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/rela_more_person"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="3dp"
        app:cardElevation="2dp"
        android:layout_centerInParent="true"

        android:layout_margin="2dp">
        <RelativeLayout
            android:id="@+id/relapersonajemore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/color_text"
                android:textSize="13sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>