<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_pub_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_realizar_pub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="2dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user"
                android:layout_width="50dp"

                android:layout_marginStart="5dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@color/color_comedor_buttons"/>

            <LinearLayout

                android:id="@+id/linearpub"
                android:layout_toEndOf="@id/image_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_pub"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:lines="16"
                    android:importantForAutofill="no"
                    android:scrollbars="vertical"
                    android:maxLines="32"
                    android:hint="¿Cómo te sientes hoy?"
                    android:textColor="@color/color_text"
                    android:textSize="13sp"
                    android:inputType="textMultiLine"
                    tools:targetApi="o"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearpub2"
                android:layout_below="@id/linearpub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border_button"
                        android:backgroundTint="@color/color_comedor_buttons"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_ticket_home"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reservar Ticket Comedor"

                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/border_button"
                            android:backgroundTint="@color/color_comedor_buttons"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_map_home"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubicación del Bus Interno"

                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                </RelativeLayout>
                

                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearpub3"
                android:layout_below="@id/linearpub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/border_button"
                            android:backgroundTint="@color/color_comedor_buttons"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_gym_home"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gimnasio"

                            android:textColor="@color/color_text"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/border_button"
                            android:backgroundTint="@color/color_comedor_buttons"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_sport_home"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deportes"

                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/border_button"
                            android:backgroundTint="@color/color_comedor_buttons"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icon_event_home"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eventos"

                            android:textColor="@color/color_text"/>
                    </LinearLayout>
                </RelativeLayout>



            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_below="@id/linearpub3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_comedor_buttons">

            </View>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>